model{
		for (i in 1:n){ 	
		       # stochastic component
		       goals1[i]~dpois(lambda1[i])       
		       goals2[i]~dpois(lambda2[i])       
		       # link and linear predictor
		       log(lambda1[i])<- mu + h[i]*home + a[ ht[i] ] + d[ at[i] ]
		       log(lambda2[i])<- mu             + a[ at[i] ] + d[ ht[i] ]
		}
        # STZ constraints		
		a[1]<-  -sum( a[2:K] )
		d[1]<-  -sum( d[2:K] )
		#
		# prior distributions
		mu~dnorm(0,0.001)
		home~dnorm(0,0.001)
		for (i in 2:K){
				a[i]~dnorm(0,0.01)
				d[i]~dnorm(0,0.01)
		}
}
